[context1]
include => features
extens... users worst

[context2]
include => features
extens.. users best

[context3]
include => special-features
extens.. users nasty

[company1]
include => features
include => special-features
include => tiny_features
include => context3


[features]

extens.. call parking and stuff

[special-features]
include => tiny_features
sometimes => Goto(context1,s,2)
;someother => GotoIf($[S(T{U[F(F)]})]?here,2:context1,s,1)
megastuff => GotoIfTime(blah,*,*,*?company1,s,1)

extens w00t special features! awsome..


[tiny_features]

small things in here

[company2]
include => features
include => tiny_features


